# OfficeBooking

./: LICENSE  OfficeBooking.postman_collection.json  README.md
backend/: .gitignore  CreateDatabase.sql  pom.xml
backend/src/main/java/com/vvt/officebooking/: OfficeBookingApplication.java
backend/src/main/java/com/vvt/officebooking/config/: ApplicationConfig.java  CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java
backend/src/main/java/com/vvt/officebooking/controller/: AngularController.java  UtilService.java
backend/src/main/java/com/vvt/officebooking/controller/booking/: BookingController.java
backend/src/main/java/com/vvt/officebooking/controller/messages/: RequestMessage.java
backend/src/main/java/com/vvt/officebooking/controller/place/: PlaceController.java
backend/src/main/java/com/vvt/officebooking/controller/room/: PlaceController.java  RoomController.java
backend/src/main/java/com/vvt/officebooking/controller/user/: UsersController.java
backend/src/main/java/com/vvt/officebooking/model/dto/room/: RoomDto.java
backend/src/main/java/com/vvt/officebooking/model/dto/user/: ResetPasswordDto.java  (+3 more)
backend/src/main/java/com/vvt/officebooking/model/helpers/: SystemEnumConverter.java  UserRoleConverter.java
backend/src/main/java/com/vvt/officebooking/model/util/: SystemEnumConverter.java  UserRoleConverter.java
backend/src/main/java/com/vvt/officebooking/repository/booking/: BookingRepository.java
backend/src/main/java/com/vvt/officebooking/repository/place/: PlaceRepository.java
backend/src/main/java/com/vvt/officebooking/repository/room/: PlaceRepository.java  RoomRepository.java
backend/src/main/java/com/vvt/officebooking/repository/user/: UserRepository.java
backend/src/main/java/com/vvt/officebooking/service/booking/: BookingService.java
backend/src/main/java/com/vvt/officebooking/service/place/: PlaceService.java
backend/src/main/java/com/vvt/officebooking/service/room/: PlaceService.java  RoomService.java
backend/src/main/java/com/vvt/officebooking/service/user/: UserService.java
backend/src/main/resources/config/: application-tav.properties  application.properties
backend/src/main/resources/static/: 3rdpartylicenses.txt  es2015-polyfills.js  index.html  main.js  polyfills.js  runtime.js  styles.css
backend/src/main/resources/templates/: index.ftl
backend/src/test/java/com/vvt/officebooking/: OfficeBookingApplicationTests.java
backend/src/test/java/com/vvt/officebooking/controller/booking/: BookingControllerTest.java
backend/src/test/java/com/vvt/officebooking/controller/place/: PlaceControllerTest.java
backend/src/test/java/com/vvt/officebooking/controller/room/: RoomControllerTest.java
backend/src/test/java/com/vvt/officebooking/controller/user/: UsersControllerTest.java
backend/src/test/java/com/vvt/officebooking/service/user/: UserServiceTest.java
(+502 files in other folders)
