#Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/officebooking
spring.datasource.username=office
spring.datasource.password=office
#Additional Spring configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.freemarker.expose-request-attributes=true
#Server configuration
server.servlet.session.timeout=20m
server.url=http://localhost
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/pdf
#JPA configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update